<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My_webpage</title>
        <style>
            html {
                font-size: 18px;
            }
            body{
                background-color: black;
                color: aliceblue;
            }
        </style>
    </head>
    <body>
        <h1>HELLO!!</h1>
        <h4>Good to see you here.</h4>
        <h1>Let me introduce myself:</h1>
        <ul>
            <li>I am Shreya A N,1st year Electronics and Communication
                     Engineering Student at <em>SIDDAGANGA INSTITUTE
                 OF TECHNOLOGY,Tumkur.</em></li>
       <li>I am much interested in learning technical skills.</li>
          <li>My hobbies are: Playing Shuttle Badminton,Spending 
                    time with family
                     and friends</li>

        </ul>
        <h2>Contact Me</h2>
        <article id="contact">
            <h3>I would like to hear from you</h3>
            <h4>Please provide your contact details below</h4>
        <form action="https://httpbin.org.net" method="get">
            <label for="firstname">First name:</label>
            <input type="text" name="firstname" id="firstname"
             required>
             <label for="lastname">Last name:</label>
             <input type="text" name="lastname" id="lastname"
             required>
             <label for="tel">Telephone Number:</label>
             <input type="tel" name="tel" id="tel"
             placeholder="9999999999" pattern="[0-9]{10}" required>
             <button type="submit">Submit</button>
        </form>
        </article>
        
    </body>
</html>